<Window x:Class="DNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        StateChanged="Window_StateChanged"
        Title="DNS" Height="450" Width="600" Loaded="Window_Loaded">
    <Border x:Name="br_main" Opacity="0" BorderBrush="#b47fff" Background="#323232" BorderThickness=".5" CornerRadius="20">
        <Grid>
            <!-- Title Bar -->
            <Border Background="#b47fff" Height="35" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" CornerRadius="20,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White">DNS</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button
                            x:Name="btn_minimize"
                            HorizontalAlignment="Left"
                            Background="#00CF00"
                            ToolTip="Close"
                            Width="20"
                            Height="20"
                            Margin="3,0" MouseEnter="btn_minimize_MouseEnter" MouseLeave="btn_minimize_MouseLeave" Click="btn_minimize_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <materialDesign:PackIcon Visibility="{Binding BtnMinimizeVisibility}" Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="btn_maximize"
                            HorizontalAlignment="Left"
                            Background="Orange"
                            ToolTip="Close"
                            Visibility="Collapsed"
                            Width="20"
                            Height="20"
                            Margin="3,0" MouseEnter="btn_maximize_MouseEnter" MouseLeave="btn_maximize_MouseLeave" Click="btn_maximize_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <materialDesign:PackIcon  Visibility="{Binding BtnMaximizeVisibility}" Kind="WindowMaximize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                            HorizontalAlignment="Left"
                            Background="Red"
                            x:Name="btn_close"
                            ToolTip="Close"
                            Width="20"
                            Height="20"
                            Margin="3,0,10,0" MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" Click="btn_close_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <materialDesign:PackIcon Visibility="{Binding BtnCloseVisibility}" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Main Content -->
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
                    <ComboBox
                        x:Name="cb_Dns"
                        Width="256"
                        materialDesign:HintAssist.Hint="Dns"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Foreground="White" SelectionChanged="cb_Dns_SelectionChanged"
                    />
                    <ComboBox
                        x:Name="cb_interface"
                        Width="256"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Interface"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Foreground="White" SelectionChanged="cb_interface_SelectionChanged"
                    />
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,50,0,0"
                    Width="150"
                    Height="150"
                        Background="DarkViolet"
                    x:Name="btn_turnOnOrOff" Click="btn_turnOnOrOff_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="150">
                                <materialDesign:PackIcon
                                    Width="100"
                                    Height="100"
                                    Kind="Power"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button
                    x:Name="btn_addDns"
                    Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Margin="10"
  Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Click="btn_addDns_Click"
                >
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Width="25"
                        Height="25"
                    />
                </Button>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button ToolTip="Delete Dns" x:Name="btn_deleteDns" Width="40" Height="40" Margin="10" Click="btn_deleteDns_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button ToolTip="Edit Dns" x:Name="btn_editdns" Width="40" Height="40" Click="btn_editdns_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                    <materialDesign:PackIcon
                                        Kind="Edit"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </StackPanel>
               
                <Label Content="Dns is not active!" x:Name="lbl_dnsStatus" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
